<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A369D"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnMon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="MONDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnTue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnMon"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="TUESDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnWed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnTue"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="WEDNESDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnThu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnWed"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="THURSDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnFri"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnThu"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="FRIDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnFri"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="SATURDAY"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>