<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A369D"
    tools:context=".TuesdayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dbmsLab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="DBMS LAB (9-11)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pythonLecture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/dbmsLab"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="PYTHON LECTURE (11-12)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ps"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pythonLecture"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="PS (12-1)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/oopsLab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ps"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="OOPS LAB (3-5)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>